<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#hqokHCPed0mg73xqXWzmKA" alt="Yangming Lg. Int. Channel of Hand" border ="0">
<map name="hqokHCPed0mg73xqXWzmKA">
<area shape="rect" coords="664, 633, 683, 653" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="219, 8, 685, 654" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
