<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#0yUjiQ3JWUG1jSjTMBSw6g" alt="Thought or Idea" border ="0">
<map name="0yUjiQ3JWUG1jSjTMBSw6g">
<area shape="rect" coords="221, 254, 242, 274" href="../Allergy or Intolerance/index.html" alt="Allergy or Intolerance">
<area shape="rect" coords="8, 104, 244, 276" href="../Allergy or Intolerance/index.html" alt="Allergy or Intolerance">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
