<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.gif" usemap="#c6xhjuINz0WiYDjo56235w" alt="VRM1" border ="0">
<map name="c6xhjuINz0WiYDjo56235w">
<area shape="rect" coords="199, 366, 220, 387" href="../Parasites/index.html" alt="Parasites">
<area shape="rect" coords="88, 275, 222, 389" href="../Parasites/index.html" alt="Parasites">
<area shape="rect" coords="70, 405, 91, 426" href="http://www.DrBradleyNelson.com/store" alt="http://www.DrBradleyNelson.com/store">
<area shape="rect" coords="8, 394, 95, 428" href="http://www.DrBradleyNelson.com/store" alt="http://www.DrBradleyNelson.com/store">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
