<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#HnHc4PMoD0DN1WdxtJmig" alt="External Ear Muscles" border ="0">
<map name="HnHc4PMoD0DN1WdxtJmig">
<area shape="rect" coords="623, 243, 644, 263" href="../Superficial Head Muscles/index.html" alt="Superficial Head Muscles">
<area shape="rect" coords="380, 217, 646, 265" href="../Superficial Head Muscles/index.html" alt="Superficial Head Muscles">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
