<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#WpBDfXwa5kW6HixW93ZkNA" alt="Jueyin Pericardium Channel of Hand " border ="0">
<map name="WpBDfXwa5kW6HixW93ZkNA">
<area shape="rect" coords="676, 613, 695, 633" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="209, 8, 697, 634" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
