<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.gif" usemap="#bFWogDRNx0K88nGX6wNfyw" alt="VRM3" border ="0">
<map name="bFWogDRNx0K88nGX6wNfyw">
<area shape="rect" coords="255, 388, 276, 409" href="../Parasites/index.html" alt="Parasites">
<area shape="rect" coords="138, 257, 278, 411" href="../Parasites/index.html" alt="Parasites">
<area shape="rect" coords="70, 451, 90, 471" href="http://www.DrBradleyNelson.com/store" alt="http://www.DrBradleyNelson.com/store">
<area shape="rect" coords="8, 439, 95, 473" href="http://www.DrBradleyNelson.com/store" alt="http://www.DrBradleyNelson.com/store">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
