<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#b3H3bBJT00mXLBHRzDYVA" alt="Taiyang Small Intestine Channel of Hand " border ="0">
<map name="b3H3bBJT00mXLBHRzDYVA">
<area shape="rect" coords="666, 633, 686, 653" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="209, 8, 687, 654" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
