<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#ZaShclxVS0OVsjj1SZxdfw" alt="Yangming Stomach Channel of Foot " border ="0">
<map name="ZaShclxVS0OVsjj1SZxdfw">
<area shape="rect" coords="661, 613, 680, 633" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="216, 8, 682, 634" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
