<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#94mGsmo7Q0SsEr84WF9dCg" alt="Taiyang Bladder Channel of Foot" border ="0">
<map name="94mGsmo7Q0SsEr84WF9dCg">
<area shape="rect" coords="680, 613, 700, 633" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="218, 8, 702, 634" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
