<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#9lVXBPwo7UqHPt2PY9cwQ" alt="Taiyin Lung Channel of Hand" border ="0">
<map name="9lVXBPwo7UqHPt2PY9cwQ">
<area shape="rect" coords="716, 613, 736, 633" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="219, 8, 737, 634" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
