<body bgcolor="2d2d2d">
<!--START CLICKABLE IMAGEMAP-->
<div style="text-align : center;">
<img src="index.jpg" usemap="#XXGSLw4kkUO3G0aR0rRSg" alt="Jueyin Liver Channel of Foot " border ="0">
<map name="XXGSLw4kkUO3G0aR0rRSg">
<area shape="rect" coords="664, 613, 683, 633" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
<area shape="rect" coords="219, 8, 685, 634" href="../The Twelve Standard Meridians/index.html" alt="The Twelve Standard Meridians">
</map>
</div>
<!--END CLICKABLE IMAGEMAP-->
